﻿<resources>
  <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowNoTitle">true</item>
    <!--<item name="android:windowContentTransitions">true</item>
    <item name="android:windowAllowEnterTransitionOverlap">true</item>
    <item name="android:windowAllowReturnTransitionOverlap">true</item>
    <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
    <item name="android:windowSharedElementExitTransition">@android:transition/move</item>-->
  </style>
  <style name="MyTheme" parent="MyTheme.Base">
  </style>
  <style name="ActionBar" parent="MyTheme.Base">
  </style>
  <!--<style name="ActionBar" parent="MyTheme.Base">
  </style>
  --><!--<style name="ProgTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ActionBar</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>--><!--
  <style name="ActionBar.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:backgroundStacked">#2196F3</item>
    <item name="android:backgroundSplit">#2196F3</item>
    <item name="android:background">#2196F3</item>
    <item name="android:height">80dp</item>-->
<!--</style>-->
  <style name="ActionBar.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <!--We will be using the toolbar so no need to show ActionBar-->
    <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
    <!-- colorPrimary is used for the default action bar background -->
    <item name="colorPrimary">#2196F3</item>
    <!-- colorPrimaryDark is used for the status bar -->
    <item name="colorPrimaryDark">#1976D2</item>
    <!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
    <item name="colorAccent">#FF4081</item>

    <item name="colorControlHighlight">#FF4081</item>


    <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight and colorSwitchThumbNormal. -->
  </style>
  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <!--We will be using the toolbar so no need to show ActionBar-->
    <item name="windowActionBar">false</item>
    <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
    <!-- colorPrimary is used for the default action bar background -->
    <item name="colorPrimary">#2196F3</item>
    <!-- colorPrimaryDark is used for the status bar -->
    <item name="colorPrimaryDark">#1976D2</item>
    <!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
    <item name="colorAccent">#FF4081</item>

    <item name="colorControlHighlight">#FF4081</item>
    
    
    <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight and colorSwitchThumbNormal. -->
  </style>
  <!-- <style name="LargeCustomTabText" parent="TextAppearence.Design.Tab">
      <item name="android:textSize">25dp</item>
	  <item name="android:textAllCaps">true</item>
  </style> -->
  
  
</resources>