﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8B32B4A-B4E7-4C56-BA0B-9141A9A08D67}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UTLO.Conference.Repository</RootNamespace>
    <AssemblyName>UTLO.Conference.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccommodationRepository\Repository\AccommodationRepository.cs" />
    <Compile Include="AccommodationRepository\IRepository\IAccommodationRepository.cs" />
    <Compile Include="AnnouncementRepository\Repository\AnnoucementRepository.cs" />
    <Compile Include="AnnouncementRepository\IRepository\IAnnouncementRespository.cs" />
    <Compile Include="AnnouncementRepository\IRepository\ITopicRepository.cs" />
    <Compile Include="AnnouncementRepository\Repository\TopicRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\ISettingsRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\AbstractsRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\AttendeeRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\ConferenceDayRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\IAbstractRespository.cs" />
    <Compile Include="ConferenceRepository\IRepository\IAttendeeRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\IConferenceDayRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\IPresentationRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\IProgrammeRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\IRateRepository.cs" />
    <Compile Include="ConferenceRepository\IRepository\ISuitesRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\PresentationRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\ProgrammeRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\RateRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\SettingsRepository.cs" />
    <Compile Include="ConferenceRepository\Repository\SuitesRepository.cs" />
    <Compile Include="EvaluationRepository\IRepository\IAnswerRepository.cs" />
    <Compile Include="EvaluationRepository\IRepository\IEvaluationQuestionRepository.cs" />
    <Compile Include="EvaluationRepository\Repository\AnswerRepository.cs" />
    <Compile Include="EvaluationRepository\Repository\EvaluationQuestionsRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepositoryIntializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UTLO.Accommodation.Data\UTLO.Accommodation.Data.csproj">
      <Project>{B36D75C5-7A49-491C-980D-2F7B5D74791A}</Project>
      <Name>UTLO.Accommodation.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\UTLO.Announcement.Data\UTLO.Announcement.Data.csproj">
      <Project>{0C113788-E004-4BD5-96BD-7F22FCDCCD38}</Project>
      <Name>UTLO.Announcement.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\UTLO.Conference.Data\UTLO.Conference.Data.csproj">
      <Project>{6874ba5b-3a24-4b27-b905-a267f2612323}</Project>
      <Name>UTLO.Conference.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\UTLO.Evaluation.Data\UTLO.Evaluation.Data.csproj">
      <Project>{5FD984DC-F871-4AB2-B8F2-92927C1A3E67}</Project>
      <Name>UTLO.Evaluation.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\UTLO.Model.Generic.Repository\UTLO.Model.Generic.Repository.csproj">
      <Project>{0d3de7c9-e923-4cb2-84e4-9646dbe2cdc9}</Project>
      <Name>UTLO.Model.Generic.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\UTLO_NewModel\UTLO_NewModel.csproj">
      <Project>{ec4d5816-9b2d-415d-a031-7b1dc32d8d77}</Project>
      <Name>UTLO_NewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>