<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTLO.Data.LegacyModels\UTLO.Data.LegacyModels.csproj" />
    <ProjectReference Include="..\UTLO.Data.Model\UTLO.Data.Model.csproj" />
  </ItemGroup>

</Project>
